{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22060\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Alexa, open parliament\

\b0 Welcome to Parliament. Say, 'what's on', to find out whats happening today at the Houses of Parliament. Or say, 'help', for more information.\
\'97\
Try saying, 'what's on'.\
\
\

\b Alexa, Ask Parliament Help
\b0 \
Parliament for Alexa, can tell you what's on today at the Houses of Parliament. Try saying, 'what's on', to hear about the events at both houses. Alternatively, say, 'whats on at the commons', or, 'whats on in the lords', to hear about the events at a specific house.\
\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Try saying, 'what's on'.\
\
\
\

\b Alexa, Ask Parliament What's on
\b0 \
There are 2 events on at the Houses of Parliament today. 1 In the House of Commons and 1 in the House of Lords. Would you like to hear more?\
\'97\
Would you like to hear more?\
\
\
\

\b Alexa, Ask Parliament What's on
\b0 \
There is 1 event on at the Houses of Parliament today. It is in the House of Commons. Would you like to hear more?\
\'97\
Would you like to hear more?\
\
\
\

\b Alexa, Ask Parliament What's on
\b0 \
There is 1 event on at the Houses of Parliament today. It is in the House of Lords. Would you like to hear more?\
\'97\
Would you like to hear more?\
\
\
\

\b Alexa, Ask Parliament What's on in the lords\

\b0 There is 1 event on at the House of Lords today. Would you like to hear more?\
\'97\
Would you like to hear more?\
\
\
\

\b Alexa, Ask Parliament What's on in the lords\

\b0 There are 2 events on at the House of Lords today. Would you like to hear more?\
\'97\
Would you like to hear more?\
\
\
\

\b Alexa, Ask Parliament what\'92s on at the commons\

\b0 There is 1 event on at the House of Commons today. Would you like to hear more?\
\'97\
Would you like to hear more?\
\
\
\

\b Alexa, Ask Parliament what\'92s on at the commons\

\b0 There are 2 events on at the House of Commons today. Would you like to hear more?\
\'97\
Would you like to hear more?\
\
\
\

\b (in response to What\'92s on): No\

\b0 Okay.\
\
\
\

\b (in response to What\'92s on): Yes
\b0 \
in the House of Commons There is 1 Main Chamber event <p><s><prosody pitch=\\"low\\"> starting at 14:30 , Business </prosody></s>Election of Commons Speaker</p> <break strength=\\"strong\\" /> <break strength=\\"x-strong\\" /> in the House of Lords There is 1 Main Chamber event <p><s><prosody pitch=\\"low\\"> starting at 14:30 , Swearing in of members of the Lords </prosody></s><break strength=\\"strong\\" /></p> <break strength=\\"strong\\" /> <break strength=\\"x-strong\\" /> That's all for today.\
\
\
\

\b (in response to What\'92s on): Help\

\b0 You can either say, 'yes', to hear more. Or, 'no', to cancel.\
\'97\
You can either say, 'yes', to hear more. Or, 'no', to cancel.\
\
\
\

\b Alexa, Ask Parliament What's on
\b0 \
There are no events on at the Houses of Parliament today. The next event will be on the 13th June 2017.\
\
\
\

\b Alexa, Ask Parliament What's on in the lords\

\b0 There are no events on at the House of Lords today. The next event will be on the 13th June 2017.\
\
\
\

\b Alexa, Ask Parliament what\'92s on at the commons\

\b0 There are no events on at the House of Commons today. The next event will be on the 13th June 2017.\
}