{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Launch Parliament:\
\'97
\b0 \
UK Parliament. You can find out what\'92s on in: the House of Commons, the House of Lords, or Both. Which would you like to do?\
\

\b What\'92s on:\
\'97
\b0 \
There are 21 events on at the houses of parliament today:\
	15 in the house of commons,\
		starting at 2:00pm\
	and 6 in the house of lords, \
		starting at 1:30pm.\
	Would you like to hear more?\
\
There are 2 events on at the houses of parliament today:\
	They are all in the house of commons\
	Would you like to hear more?\
\
There is 1 event on at the houses of parliament today:\
	It is in the house of lords,\
	Would you like to hear more?\
\
There are no events at the houses of parliament today.\
\
\

\b What\'92s on - more:\
\'97
\b0 \
\
\
\

\b What\'92s on in the commons\
What\'92s on in the house of commons:\
\'97
\b0 \
\
\

\b What\'92s on in the lords\
What\'92s on in the house of lords:\
\'97
\b0 \
}